<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liruijia.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="datax 数据同步离线工具，将不同数据源的同步抽象为从源头数据源读取数据的Reader插件，以及向目标端写入数据的Writer插件，理论上DataX框架可以支持任意数据源类型的数据同步工作。同时DataX插件体系作为一套生态系统, 每接入一套新数据源该新加入的数据源即可实现和现有的数据源互通。">
<meta property="og:type" content="article">
<meta property="og:title" content="Datax数据同步">
<meta property="og:url" content="http://liruijia.github.io/2021/01/17/datax%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Liruijia&#39;s Blog">
<meta property="og:description" content="datax 数据同步离线工具，将不同数据源的同步抽象为从源头数据源读取数据的Reader插件，以及向目标端写入数据的Writer插件，理论上DataX框架可以支持任意数据源类型的数据同步工作。同时DataX插件体系作为一套生态系统, 每接入一套新数据源该新加入的数据源即可实现和现有的数据源互通。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/21/uExIGv18eHqjBlw.png">
<meta property="article:published_time" content="2021-01-17T13:11:15.000Z">
<meta property="article:modified_time" content="2021-03-21T10:46:32.908Z">
<meta property="article:author" content="Liruijia">
<meta property="article:tag" content="数据同步">
<meta property="article:tag" content="Datax">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/21/uExIGv18eHqjBlw.png">


<link rel="canonical" href="http://liruijia.github.io/2021/01/17/datax%E4%BB%8B%E7%BB%8D/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Datax数据同步 | Liruijia's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liruijia's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Liruijia's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fab fa-weixin fa-fw"></i>friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Datax%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Datax介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">数据同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.4.</span> <span class="nav-text">执行任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">出现的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liruijia"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">Liruijia</p>
  <div class="site-description" itemprop="description">记录一次一次的爬坑经历！！！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liruijia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liruijia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2406891860@qq.com" title="E-Mail → mailto:2406891860@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/learn-ruijiali/" title="Cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;learn-ruijiali&#x2F;" rel="noopener" target="_blank"><i class="fa fa-blogs fa-fw"></i>Cnblogs</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liruijia.github.io/2021/01/17/datax%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="Liruijia">
      <meta itemprop="description" content="记录一次一次的爬坑经历！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liruijia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Datax数据同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-17 21:11:15" itemprop="dateCreated datePublished" datetime="2021-01-17T21:11:15+08:00">2021-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-21 18:46:32" itemprop="dateModified" datetime="2021-03-21T18:46:32+08:00">2021-03-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">大数据学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>datax 数据同步离线工具，将不同数据源的同步抽象为从源头数据源读取数据的Reader插件，以及向目标端写入数据的Writer插件，理论上DataX框架可以支持任意数据源类型的数据同步工作。同时DataX插件体系作为一套生态系统, 每接入一套新数据源该新加入的数据源即可实现和现有的数据源互通。</p>
<a id="more"></a>

<h1 id="Datax介绍"><a href="#Datax介绍" class="headerlink" title="Datax介绍"></a>Datax介绍</h1><p>datax 数据同步离线工具，将不同数据源的同步抽象为从源头数据源读取数据的Reader插件，以及向目标端写入数据的Writer插件，理论上DataX框架可以支持任意数据源类型的数据同步工作。同时DataX插件体系作为一套生态系统, 每接入一套新数据源该新加入的数据源即可实现和现有的数据源互通。</p>
<p>​    安装部署-<a target="_blank" rel="noopener" href="http://datax-opensource.oss-cn-hangzhou.aliyuncs.com/datax.tar.gz">安装路径</a>,只需要进行相应的安装解压到相应的路径即可。每次执行任务则是将使用<code>/datax/bin/data.py</code>文件来去执行相应的任务即可。</p>
<p>​    DataX执行同步任务得时候，将数据源读取和写入抽象成为Reader/Writer插件，纳入到整个同步框架中。</p>
<ul>
<li> Reader：Reader为数据采集模块，负责采集数据源的数据，将数据发送给Framework。</li>
<li>Writer：Writer为数据写入模块，负责不断向Framework取数据，并将数据写入到目的端。</li>
<li>Framework：Framework用于连接reader和writer，作为两者的数据传输通道，并处理缓冲，流控，并发，数据转换等核心技术问题。</li>
</ul>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>从Mysql到hdfs中，需要做以下工作：</p>
<ul>
<li><p>准备MySQL端的数据，建表 </p>
</li>
<li><p>准备hive端数据库和表，在同步之前没有相应的分区，因此还需要在hdfs的hive数据库路径下建立相应的分区  /  也可以将此步骤 和 后面的同步任务写在脚本中，定时运行即可。</p>
</li>
<li><p>准备同步任务的json脚本</p>
</li>
<li><p>同步之后，进行hive端的数据加载。</p>
</li>
</ul>
<p><strong>以下是同步任务的json脚本实例：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;job&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;setting&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;speed&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;channel&quot;</span>: <span class="number">1</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;errorLimit&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;record&quot;</span>: <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;content&quot;</span>: [&#123;</span><br><span class="line">      <span class="attr">&quot;reader&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;mysqlreader&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;parameter&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;数据库用户名&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;password&quot;</span>: <span class="string">&quot;数据库密码&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;column&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;字段1&quot;</span>, <span class="string">&quot;字段2&quot;</span></span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">&quot;where&quot;</span>: <span class="string">&quot;同步条件&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;splitPk&quot;</span>: <span class="string">&quot;id&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;connection&quot;</span>: [&#123;</span><br><span class="line">            <span class="attr">&quot;table&quot;</span>: [</span><br><span class="line">              <span class="string">&quot;MySQL端同步表名&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;jdbcUrl&quot;</span>: [</span><br><span class="line">              <span class="string">&quot;jdbc:mysql://数据库IP:数据库端口/对应的数据库&quot;</span></span><br><span class="line">            ]</span><br><span class="line">          &#125;]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;writer&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;hdfswriter&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;parameter&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;defaultFS&quot;</span>: <span class="string">&quot;hdfs://HDFS集群-IP:端口&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fileType&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;hive端表对应的存储路径/dt=分区参数(分区按照实际情况可要可不要)&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fileName&quot;</span>: <span class="string">&quot;hive端表名$do_date.dat&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;column&quot;</span>: [&#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;字段1&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;INT&quot;</span></span><br><span class="line">          &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;字段2&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;STRING&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">&quot;writeMode&quot;</span>: <span class="string">&quot;append&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fieldDelimiter&quot;</span>: <span class="string">&quot;分割符&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><p><strong>setting 参数说明</strong> </p>
<pre><code>   用来控制同步任务，包括并发通道`channel` 、字节流`byte`  、记录流`record` 、同步速度`speed` </code></pre>
<p><strong>reader参数说明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jdbcUrl    描述：数据库地址。必填</span><br><span class="line">username   描述：数据源用户名</span><br><span class="line">password   描述： 数据源指定用户名的密码</span><br><span class="line">table      描述： 所选取的需要同步的表</span><br><span class="line">column     描述：  所配置的表中需要同步的列名集合</span><br><span class="line">splitPk    描述：MysqlReader进行数据抽取时，如果指定splitPk，表示用户希望使用splitPk代表的字段进行数据分片，DataX因此会启动并发任务进行数据同步，这样可以大大提供数据同步的效能。推荐splitPk用户使用表主键，因为表主键通常情况下比较均匀，因此切分出来的分片也不容易出现数据热点。splitPk仅支持整形数据切分，不支持浮点、字符串、日期等其他类型。如果用户指定其他非支持类型MysqlReader将报错</span><br><span class="line">where      描述：筛选条件，MysqlReader根据指定的column、table、where条件拼接SQL，并根据这个SQL进行数据抽取。在实际业务场景中，往往会选择当天的数据进行同步，可以将where条件指定为gmt_create &gt; $bizdate 。注意：不可以将where条件指定为limit 10，limit不是SQL的合法where子句.where条件可以有效地进行业务增量同步。如果不填写where语句，包括不提供where的key或者value，DataX均视作同步全量数据。</span><br><span class="line">querySql   描述：在有些业务场景下，where这一配置项不足以描述所筛选的条件，用户 可以通过该配置型来自定义筛选SQL。当用户配置了这一项之后，DataX系统就会忽略table，column这些配置型，直接使用这个配置项的内容对数据进行筛选，例如需要进行多表join后同步数据，使用select a,b from table_a join table_b on table_a.id &#x3D; table_b.id 。当用户配置querySql时，MysqlReader直接忽略table、column、where条件的配置，querySql优先级大于table、column、where选项。</span><br></pre></td></tr></table></figure>
<p><strong>writer参数说明</strong> </p>
<pre><code>    defaultFS   描述：Hadoop hdfs文件系统namenode节点地址。格式：hdfs://ip:端口；例如：hdfs://127.0.0.1:9000
    fileType    描述：文件的类型，目前只支持用户配置为&quot;text&quot;或&quot;orc&quot;。 
    path        描述：存储到Hadoop hdfs文件系统的路径信息
    fileName    描述：HdfsWriter写入时的文件名，实际执行时会在该文件名后添加随机的后缀作为每个线程写入实际文件名。 
    column      描述：写入数据的字段，不支持对部分列写入。为与hive中表关联，需要指定表中所有字段名和字段类型，其中：name指定字段名，type指定字段类型。 
    writeMode   描述：hdfswriter写入前数据清理处理模式： 
                § append，写入前不做任何处理，DataX hdfswriter用filename写入，并保证文件名不冲突。
                § nonConflict，如果目录下有fileName前缀的文件，直接报错。
    fieldDelimiter  描述：hdfswriter写入时的字段分隔符,需要用户保证与创建的Hive表的字段分隔符一致，否则无法在Hive表中查到数据 </code></pre>
<h2 id="执行任务"><a href="#执行任务" class="headerlink" title="执行任务"></a>执行任务</h2><p>在执行任务之前可以先执行如下 datax官方样例来测试datax是否能安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 先cd 到datax的安装目录下 再执行</span><br><span class="line">python .&#x2F;bin&#x2F;datax.py job&#x2F;job.json  </span><br></pre></td></tr></table></figure>
<p> 在做好所有的准备工作的时候，开始执行任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br><span class="line">source activate python27</span><br><span class="line"></span><br><span class="line">do_date&#x3D;&quot;&#96;date +%Y-%m-%d&#96;&quot;</span><br><span class="line"></span><br><span class="line"># 创建目录</span><br><span class="line">hdfs dfs -mkdir -p &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;xxx&#x2F;xxx&#x2F;dt&#x3D;$do_date</span><br><span class="line"># 数据迁移</span><br><span class="line">python2 $DATAX_HOME&#x2F;datax.py -p &quot;-Ddo_date&#x3D;$do_date&quot; JSON脚本</span><br><span class="line"># 加载数据</span><br><span class="line">hive -e &quot;alter table xxx库.xxx表  add partition(dt&#x3D;&#39;$do_date&#39;)&quot;</span><br></pre></td></tr></table></figure>
<h1 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h1><p><strong>问题1：数据库连接问题</strong></p>
<pre><code> 第一： 地址错误  使用IP 

 第二： 帐户和密码错误

 第三： 表名错误 / 字段问题

 对于这种问题，则是进行核查就好</code></pre>
<p><strong>问题2：HDFS 连接问题</strong></p>
<pre><code> 第一:  HDFS地址问题 ，我犯了最最低级的问题，最开始使用了主机名，而没有用IP 

 第二：就是连接不上，可以反复重启一下集群解决</code></pre>
<p><strong>问题3：内存不够的问题，报了以下错误</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># There is insufficient memory for the Java Runtime Environment to continue.</span><br><span class="line"># Native memory allocation (malloc) failed to allocate 160088 bytes for AllocateHeap</span><br><span class="line"># An error report file with more information is saved as:</span><br><span class="line"># &#x2F;users&#x2F;xxx&#x2F;hs_err_pidxxxx.log</span><br></pre></td></tr></table></figure>
<pre><code> 出现这种问题，说明申请内存失败，遇到这种问题，可能由以下两种原因</code></pre>
<ol>
<li><p>系统物理内存或虚拟内存不足</p>
</li>
<li><p>程序在压缩指针模式下运行, Java堆会阻塞本地堆的增长</p>
<p>首先使用<code>free-m</code> 查询，查看内存使用情况，如下图所示已经是设置过后的图，剩余内存也不是很多，针对内存过小的问题，通过修改配置文件即可。</p>
</li>
</ol>
<p><a href="https://sm.ms/image/uExIGv18eHqjBlw" target="_blank"><img src="https://i.loli.net/2021/03/21/uExIGv18eHqjBlw.png"></a></p>
<p> 由于<code>/proc/meminfo</code>下的<code>vm.overcommit_memory</code>被设置成不允许<code>overcommit</code>造成的<code>overcommit</code>是指对虚拟内存的过量分配; 用户进程申请的是虚拟地址,虚拟内存需要物理内存做支撑, 如果分配太多虚拟内存, 会对性能参数影响. </p>
<p> <strong><code>vm.overcommit_memory</code>的用处: 控制过量分配的策略. 这个参数一共有3个可选值:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0: Heuristic overcommit handling. 就是由操作系统自己决定过量分配策略</span><br><span class="line">1: Always overcommit. 一直允许过量分配</span><br><span class="line">2: Don&#39;t overcommit. 不允许过量分配</span><br></pre></td></tr></table></figure>
<p>通过<code>sysctl vm.overcommit_memory</code> 来查看overcommit_memory的参数设置</p>
<p>则通过以下几种方式进行设置：</p>
<ol>
<li><code>/etc/sysctl.conf</code> 文件中添加一行<code>vm.overcommit_memory=1</code> 即可，之后再使用<code>sysctl -p</code> 使配置文件永久生效<strong>当然这是我们在开发环境下的解决方式, 在生产环境还是要尽量去优化调整JVM的参数来保证每个程序都有足够的内存来保证运行.</strong> </li>
<li><code>echo 1 &gt; /proc/sys/vm/overcommit_memory</code> 此方式临时生效,系统重启后消失</li>
<li><strong><code>sudo sysctl vm.overcommit_memory=0</code></strong>, 即<code>vm.overcommit_memory = 0</code>, 允许系统自己决定过量分配策略</li>
</ol>
<p><strong>问题4：导入hive之后数据全为NULL</strong> </p>
<pre><code> 出现这种问题，主要是分隔符的问题，在hive端建表的时候，设置分隔符最好和JSON脚本中的一致，在网上查了好多情况，有的说是要使用`&#39;\t&#39;` 分隔符,我测试的结果是我和JSON脚本中设置成一致成功了。 </code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE EXTERNAL</span><br><span class="line">TABLE &#96;ods_trade_shops&#96; (</span><br><span class="line">       &#96;shopId&#96; int,</span><br><span class="line">       &#96;userId&#96; int</span><br><span class="line">)</span><br><span class="line">PARTITIONED by</span><br><span class="line">(</span><br><span class="line">    dt string</span><br><span class="line">)</span><br><span class="line">row format delimited fields terminated by &#39;,&#39;;</span><br></pre></td></tr></table></figure>
<p><strong>问题5：在建表的时候需要注意以下，数据类型的问题。</strong></p>
<table>
<thead>
<tr>
<th>MySQL数据类型</th>
<th>Datax数据类型</th>
<th>HIVE数据类型</th>
</tr>
</thead>
<tbody><tr>
<td>int, tinyint, smallint, mediumint, int, bigint</td>
<td>LONG</td>
<td>int/tinyint/bigint/smallint</td>
</tr>
<tr>
<td>float, double, decimal</td>
<td>DOUBLE</td>
<td>float double</td>
</tr>
<tr>
<td>varchar, char, tinytext, text, mediumtext, longtext, year</td>
<td>STRING</td>
<td>string</td>
</tr>
<tr>
<td>date, datetime, timestamp, time</td>
<td>DATE</td>
<td>date/ timestamp/string</td>
</tr>
<tr>
<td>bit , bool</td>
<td>BOOLEAN</td>
<td>boolean</td>
</tr>
</tbody></table>
<p>DATAX在转换MySQL <code>datatime</code>字段类型为hive的<code>timestamp</code>时会出现问题：datax和hive不支持<code>datetime</code>类型，因此可能回出现同步之后时间字段多/少8小时。<br>解决办法有两个：<br>1、转换为string类型；<br>2、继续用timestamp类型，但是需要行存储（即text存储）。</p>
<p>遇见时间类型转换问题时要小心，保守最好是string，简单的比较大小不会影响后续计算。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Liruijia
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://liruijia.github.io/2021/01/17/datax%E4%BB%8B%E7%BB%8D/" title="Datax数据同步">http://liruijia.github.io/2021/01/17/datax介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/" rel="tag"># 数据同步</a>
              <a href="/tags/Datax/" rel="tag"># Datax</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/Flink-DataStream%20API%20%E5%AD%A6%E4%B9%A0/" rel="prev" title="Flink-DataStream API 学习">
                  <i class="fa fa-chevron-left"></i> Flink-DataStream API 学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/17/Flink_DataStream%20API%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="next" title="Flink-DataStream API接口开发规范">
                  Flink-DataStream API接口开发规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liruijia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//unpkg.com/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


    </div>
</body>
</html>
